<!DOCTYPE html>
<html lang="en">

<head>
  <title>Work burnout test</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">

  <meta name="description" content="Quick test to check your burnout level" />
  <meta name="keywords" content="burnout, εργασιακό άγχος, στρες, burnout test, burnout τεστ, σύνδρομο επαγγελματικής εξουθένωσης">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://szoupi.com" />
  <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/szoupi-logo-th.png">
  <link rel="icon" sizes="192x192" href="/images/logo/szoupi-logo-th.png">
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="manifest" href="/manifest.json" defer="">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67790703-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-67790703-1');
</script>
<script data-ad-client="ca-pub-8966141487832733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta property="og:title" content="A few words about me">
<meta property="og:image" content="">
<meta property="twitter:title" content="A few words about me">
<meta property="twitter:image" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:description" content="">
<meta property="twitter:site" content="@szoupi">
<meta property="twitter:creator" content="@szoupi">

<script>if ('serviceWorker' in navigator) { window.addEventListener('load', function () { navigator.serviceWorker.register('sw.js').then(function (registration) { console.log('ServiceWorker registration successful with scope: ', registration.scope) }, function (err) { console.log('ServiceWorker registration failed: ', err) }) }) }</script>

<style>
    h4 {
      font-size: 1.5rem !important;
      background: #112e51 !important;
      color: white !important;
      padding: 0.5rem !important;
      margin: 2rem 0 1rem !important;
    }

    label {
      margin: 0.4rem 0 0 !important;
    }

    /* make blue the selection in radio button groups */
    div.btn-group-toggle label.active {
      background-color: #007bff !important;
    }

    div.btn-group-toggle {
      margin: -8px 0;
    }

    a.navbar-brand img {
      max-width: 150px;
    }

    em.invalid-feedback {
      background: white;
    }
	
	label.control-label {
		font-size: 1.1rem;
		padding-top: 1.5rem;
		padding-bottom: 1rem;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
  </style>

</head>

<body>

<!-- NAVIGATION -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">SZOUPI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">ABOUT</a>
      </li>
    </ul>
  </div>
</nav>